{
	"author": "NetOperator Wibby",
	"name": "Aries",
	"description": "A web browser for hikari",
	"homepage": "http://hikar.io",
	"chromium-args": "--remote-debugging-port=2000",
	"main": "app://aries/app.nw/index.html",
	"maintainers": [{
		"name": "NetOperator Wibby",
		"email": "tadashi@hikar.io",
		"web": "http://hikar.io"
	}],
	"node-remote": "*",
	"private": false,
	"repositories": [{
		"type": "git",
		"url": "https://github.com/IdeasNeverCease/Aries.git"
	}],
	"single-instance": true,
	"version": "1.0.0",
	"window": {
		"width": 1066,
		"height": 568,
		"focus": true,
		"frame": false,
		"fullscreen": false,
		"icon": "app.nw/resources/images/aries.icns",
		"position": "center",
		"resizable": true,
		"show": false,
		"title": "Aries",
		"transparent": true
	},
	"webkit": {
		"plugin": true
	}
}