{
	"author": "NetOperator Wibby",
	"name": "Aries",
	"description": "A web browser for hikari",
	"homepage": "http://hikar.io",
	// "inject-js-start": "app.nw/resources/scripts/_check.js",
	// "chromium-args": "--allow-file-access-from-files --enable-smooth-scrolling --start-fullscreen",
	"chromium-args": "--remote-debugging-port=2000",
	"main": "../app.nw/index.html",
	"maintainers": [{
		"name": "NetOperator Wibby",
		"email": "tadashi@hikar.io",
		"web": "http://hikar.io"
	}],
	"node-remote": "*",
	"private": false,
	"repositories": [{
		"type": "git",
		"url": "https://github.com/IdeasNeverCease/Aries.git"
	}],
	"single-instance": true,
	"version": "0.5-alpha",
	"window": {
		"width": 1066,
		"height": 568,
		// "min_width": 320,
		// "min_height": 640,
		"focus": true,
		"frame": false,
		"fullscreen": false,
		"icon": "../app.nw/resources/images/aries.icns",
		"position": "center",
		"resizable": true,
		"show": false,
		"title": "Aries",
		"toolbar": false,
		"transparent": true
	},
	"webkit": {
		"plugin": true
	}
}